# TVFocus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/focus/views/: FocusCenterRecyclerView.java
app/src/main/java/gc/myapplication/: ChildFragment.java  GridAdapter.java  MainActivity.java  PageFragmentAdapter.java  RightLayout.java  SpaceItemDecoration.java  Tools.java
app/src/main/res/drawable/: btn_nor.xml  btn_sel.xml  btn_selector.xml
app/src/main/res/layout/: activity_main.xml  child_fragment.xml  grid_item.xml  right_layout.xml
app/src/test/java/gc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tvfocus/: build.gradle
tvfocus/src/androidTest/java/com/gc/tv/focus/: ExampleInstrumentedTest.java
tvfocus/src/main/: AndroidManifest.xml
tvfocus/src/main/java/com/gc/tv/focus/: FocusGroup.java  OnFocusDirectionIntercept.java  SimpleFocusGroup.java
tvfocus/src/main/java/com/gc/tv/focus/views/: FocusGroupFrameLayout.java  FocusGroupLinearLayout.java  FocusGroupRelativeLayout.java  FocusWindow.java
tvfocus/src/main/res/values/: focus_attrs.xml
tvfocus/src/test/java/com/gc/tv/focus/: ExampleUnitTest.java
