<?xml version="1.0" encoding="utf-8"?>
<com.gc.tv.focus.views.FocusWindow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gc.tv.focus.views.FocusGroupRelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rightLayout"
        android:orientation="vertical">

        <com.gc.tv.focus.views.FocusGroupRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="btn1" />

                <Button
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="btn2" />

                <Button
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="btn3" />

                <Button
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="btn4" />
            </LinearLayout>
        </com.gc.tv.focus.views.FocusGroupRelativeLayout>

        <com.gc.tv.focus.views.FocusGroupFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.gc.tv.focus.views.FocusGroupFrameLayout>
    </LinearLayout>

</com.gc.tv.focus.views.FocusWindow>